<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta name=renderer content=webkit><meta name=force-rendering content=webkit><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><meta name=keywords content=电视剧,娱乐节目,韩剧,韩国娱乐节目,电影><meta name=description content=每日更新最新高清韩剧和娱乐节目><!--[if IE]><link rel="icon" href="/favicon.ico" /><![endif]--><title>hi123.site</title><!--[if lt IE 9]>
      <script type="text/javascript" src="vendor/html5shiv.min.js"></script>
    <![endif]--><script src=vendor/statistic.js></script><style>.skeleton[data-v-25abf0bc] {
  height: 100vh;
  background-color: #fff;
  overflow: hidden;
}
.skeleton .skeleton-header[data-v-25abf0bc] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 60px;
    padding: 0 20px;
    border-bottom: 1px solid #efefef;
}
.skeleton .skeleton-logo[data-v-25abf0bc] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.skeleton .skeleton-icon[data-v-25abf0bc] {
    width: 38px;
    height: 38px;
    margin-right: 10px;
    background-color: #efefef;
}
.skeleton .skeleton-title[data-v-25abf0bc] {
    width: 170px;
    height: 32px;
    background-color: #efefef;
}
.skeleton .skeleton-menu[data-v-25abf0bc] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 20px;
}
.skeleton .skeleton-menu li[data-v-25abf0bc] {
      width: 58px;
      height: 30px;
      margin: 0 20px;
      background-color: #efefef;
}
.skeleton .skeleton-selector[data-v-25abf0bc] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.skeleton .skeleton-selector li[data-v-25abf0bc] {
      width: 54px;
      height: 24px;
      margin-right: 40px;
      background-color: #f2f2f2;
}
.skeleton .skeleton-selector li[data-v-25abf0bc]:last-child {
        margin-right: 0;
}
.skeleton .skeleton-search[data-v-25abf0bc] {
    width: 40px;
    height: 40px;
    background-color: #f2f2f2;
    margin-left: auto;
}
.skeleton .skeleton-body[data-v-25abf0bc] {
    position: absolute;
    top: 60px;
    right: 0;
    bottom: 0;
    left: 0;
    padding-top: 40px;
    overflow: hidden;
}
.skeleton .skeleton-body[data-v-25abf0bc]::before, .skeleton .skeleton-body[data-v-25abf0bc]::after {
      position: absolute;
      left: 50%;
      content: "";
      background-color: #f2f2f2;
      opacity: 0.8;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
}
.skeleton .skeleton-body[data-v-25abf0bc]::before {
      top: 10px;
      width: 50%;
      height: 20px;
}
.skeleton .skeleton-body[data-v-25abf0bc]::after {
      top: 60px;
      width: 140px;
      height: 12px;
}
.skeleton .skeleton-button[data-v-25abf0bc] {
    position: absolute;
    top: 51px;
    width: 68px;
    height: 30px;
    background-color: #efefef;
}
.skeleton .skeleton-button.left[data-v-25abf0bc] {
      left: 20px;
}
.skeleton .skeleton-button.right[data-v-25abf0bc] {
      right: 20px;
}
.skeleton .skeleton-content[data-v-25abf0bc] {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 52px 10px 32px;
}
.skeleton .skeleton-content li[data-v-25abf0bc] {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      width: 185px;
      height: 310px;
      margin: 0 10px 20px;
}
.skeleton .skeleton-content .img[data-v-25abf0bc] {
      width: 100%;
      height: 264px;
      background-color: #efefef;
}
.skeleton .skeleton-content .text1[data-v-25abf0bc] {
      width: 60%;
      height: 16px;
      margin: 10px 0;
      background-color: #f2f2f2;
}
.skeleton .skeleton-content .text2[data-v-25abf0bc] {
      width: 30%;
      height: 10px;
      margin: 0;
      background-color: #f2f2f2;
      opacity: 0.8;
}
@media screen and (max-width: 1000px) {
.skeleton .skeleton-header[data-v-25abf0bc] {
    position: relative;
    height: 191px;
}
.skeleton .skeleton-logo[data-v-25abf0bc] {
    position: absolute;
    top: 20px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
}
.skeleton .skeleton-menu[data-v-25abf0bc] {
    position: absolute;
    margin: 5px 0 0;
    width: calc(100% - 40px);
}
.skeleton .skeleton-selector[data-v-25abf0bc] {
    position: absolute;
    bottom: 20px;
    width: calc(100% - 40px);
}
.skeleton .skeleton-search[data-v-25abf0bc] {
    display: none;
}
.skeleton .skeleton-body[data-v-25abf0bc] {
    top: 191px;
    padding-top: 0;
}
.skeleton .skeleton-body[data-v-25abf0bc]::before {
      content: none;
}
.skeleton .skeleton-body[data-v-25abf0bc]::after {
      top: 20px;
}
.skeleton .skeleton-button[data-v-25abf0bc] {
    top: 11px;
}
.skeleton .skeleton-content li[data-v-25abf0bc] {
    width: 92.5px;
    height: 177px;
}
.skeleton .skeleton-content .img[data-v-25abf0bc] {
    height: 132px;
}
.skeleton .skeleton-content .text2[data-v-25abf0bc] {
    width: 50%;
}
}</style><link href=/css/about.2c641907.css rel=prefetch><link href=/css/drama.5042ef79.css rel=prefetch><link href=/css/drama~enter~movie.04c0d2b5.css rel=prefetch><link href=/css/enter.5042ef79.css rel=prefetch><link href=/js/about.bb367375.js rel=prefetch><link href=/js/cn.46c7d9c1.js rel=prefetch><link href=/js/drama.bc9b7313.js rel=prefetch><link href=/js/drama~enter~movie.107009c5.js rel=prefetch><link href=/js/enter.2e8821f4.js rel=prefetch><link href=/js/jp.f0dc73e6.js rel=prefetch><link href=/js/kr.2c9441f2.js rel=prefetch><link href=/js/movie.b4945ef2.js rel=prefetch><link href=/js/ot.a4b65568.js rel=prefetch><link href=/js/ua.5c3a2ea8.js rel=prefetch><link href=/css/app.9217a445.css rel=preload as=style><link href=/js/app.6e9a688c.js rel=preload as=script><link href=/js/chunk-vendors.ecd10232.js rel=preload as=script><link href=/css/app.9217a445.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/icons/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=crawler-client><link rel=apple-touch-icon href=/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><noscript><strong>We're sorry but hi123.site doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div data-server-rendered=true class=skeleton data-v-25abf0bc><div class=skeleton-header data-v-25abf0bc><div class=skeleton-logo data-v-25abf0bc><div class=skeleton-icon data-v-25abf0bc></div><div class=skeleton-title data-v-25abf0bc></div></div><ul class=skeleton-menu data-v-25abf0bc><li data-v-25abf0bc></li><li data-v-25abf0bc></li><li data-v-25abf0bc></li></ul><ul class=skeleton-selector data-v-25abf0bc><li data-v-25abf0bc></li><li data-v-25abf0bc></li><li data-v-25abf0bc></li><li data-v-25abf0bc></li><li data-v-25abf0bc></li></ul><div class=skeleton-search data-v-25abf0bc></div></div><div class=skeleton-body data-v-25abf0bc><div class="skeleton-button left" data-v-25abf0bc></div><div class="skeleton-button right" data-v-25abf0bc></div><ul class=skeleton-content data-v-25abf0bc><li data-v-25abf0bc><div class=img data-v-25abf0bc></div><p class=text1 data-v-25abf0bc></p><p class=text2 data-v-25abf0bc></p></li><li data-v-25abf0bc><div class=img data-v-25abf0bc></div><p class=text1 data-v-25abf0bc></p><p class=text2 data-v-25abf0bc></p></li><li data-v-25abf0bc><div class=img data-v-25abf0bc></div><p class=text1 data-v-25abf0bc></p><p class=text2 data-v-25abf0bc></p></li><li data-v-25abf0bc><div class=img data-v-25abf0bc></div><p class=text1 data-v-25abf0bc></p><p class=text2 data-v-25abf0bc></p></li><li data-v-25abf0bc><div class=img data-v-25abf0bc></div><p class=text1 data-v-25abf0bc></p><p class=text2 data-v-25abf0bc></p></li><li data-v-25abf0bc><div class=img data-v-25abf0bc></div><p class=text1 data-v-25abf0bc></p><p class=text2 data-v-25abf0bc></p></li><li data-v-25abf0bc><div class=img data-v-25abf0bc></div><p class=text1 data-v-25abf0bc></p><p class=text2 data-v-25abf0bc></p></li><li data-v-25abf0bc><div class=img data-v-25abf0bc></div><p class=text1 data-v-25abf0bc></p><p class=text2 data-v-25abf0bc></p></li><li data-v-25abf0bc><div class=img data-v-25abf0bc></div><p class=text1 data-v-25abf0bc></p><p class=text2 data-v-25abf0bc></p></li><li data-v-25abf0bc><div class=img data-v-25abf0bc></div><p class=text1 data-v-25abf0bc></p><p class=text2 data-v-25abf0bc></p></li></ul></div></div></div><script src=/js/chunk-vendors.ecd10232.js></script><script src=/js/app.6e9a688c.js></script></body></html>